@Code
    ViewData("Title") = "Contact"
End Code

<div class="section-container">
	<div class="container">
		<h1>Contact us!</h1>

		<address>
			Rua de Vila Nova, 1071 <br />
			4100 - 506 PORTO <br />
			<abbr title="Website">W:</abbr> <a href="http://www.clip.pt">clip.pt</a>
		</address>

		<address>
			<strong><abbr title="Oporto Model United Nations">OPOMUN</abbr> Team:</strong> <a href="mailto:opomun@clip.pt">opomun@clip.pt</a><br />
			<strong><abbr title="Oporto Model United Nations">OPOMUN</abbr> Director:</strong> <a href="mailto:luisa.ferraz@clip.pt">luisa.ferraz@clip.pt</a><br />
			<strong>Secretary General:</strong> <a href="mailto:dtillo.opomun@gmail.com">dtillo.opomun@gmail.com</a><br />
			<strong>Deputy Secretary General:</strong> <a href="mailto:bdeusdado.opomun@gmail.com">bdeusdado.opomun@gmail.com</a><br />
			<strong>Administrative Chief Ofﬁcer:</strong> <a href="sﬁgueiredo.opomun@gmail.com">sﬁgueiredo.opomun@gmail.com</a>
		</address>
	</div>
</div>