@Code
	ViewData("Title") = "About"
	ViewData("BodyType") = "vector"
End Code

<div id="conference" class="section-container">
	<div class="container">
		<h1>The Conference</h1>

		<p>
			In line with CLIP’s mission of equipping our students for success in a challenging world,
			a world that needs conﬁdent leaders, skilled communicators, constructive team players and
			efﬁcient problem solvers, participation in debates and MUNs offers students an opportunity
			to strengthen their public speaking and debating skills while improving poise and conﬁdence.
		</p>
		<p>
			Students can enhance their communications skills whilst also learning how to receive constructive
			criticism and use it to improve their skills. The focus is on learning to construct and criticise
			arguments in a logical fashion, which gives members the skills to evaluate and effectively
			articulate political or academic opinions.
		</p>
		<p>
			It was after one such participation in the IMUN (Iberian Model United Nations) that, nine years ago,
			some students came back from Lisbon inspired to start something similar at CLIP. That is how OPOMUN
			was born and we have been growing ever since.
		</p>
	</div>
</div>

<div class="section-container dark-container">
	<div class="container">
		<h1>Venue</h1>

		<p>
			Due to a predicted increase in the number of delegates, we are in negotiations with several
			venues to hold our conference. As soon as we have a conﬁrmed location for OPOUN we will
			contact MUN directors.
		</p>
	</div>
</div>

<div class="section-container">
	<div class="container">
		<h1>Parlimentary procedure</h1>

		<p>A help page with the parlimentary procedure will be available soon.</p>
	</div>
</div>