@Code
    ViewData("Title") = "Home Page"
End Code

<div class="opomun-header">
	<div class="text-center">
		<img src="~/Content/Images/OPOMUN Logo.svg"/>
		<h1>OPOMUN</h1>
		<h2>Model Un</h2>
		<div class="container timestamp">
			February 23 through 25 / Porto
		</div>
		<div class="button-row">
			<a class="btn btn-lg" href="#">Schedule</a>
			<a class="btn btn-lg" href="http://goo.gl/forms/1HI8VgMOhwK74ck23">Register</a>
		</div>
	</div>
</div>

<div class="section-container hidden">
	<div class="container">
		<div class="col-md-5">
			<img class="img-responsive" src="~/Content/Images/Header Background.jpg"/>
		</div>
		<div class="col-md-6">
			<h1>The Conference</h1>

			<p>
				In line with CLIP’s mission of equipping our students for success in a challenging world,
				a world that needs conﬁdent leaders, skilled communicators, constructive team players and
				efﬁcient problem solvers, participation in debates and MUNs offers students an opportunity
				to strengthen their public speaking and debating skills while improving poise and conﬁdence.
			</p>
		</div>
	</div>
</div>

<div id="conference" class="section-container">
	<div class="container">
		<h1>The Conference</h1>

		<p>
			In line with CLIP’s mission of equipping our students for success in a challenging world,
			a world that needs conﬁdent leaders, skilled communicators, constructive team players and
			efﬁcient problem solvers, participation in debates and MUNs offers students an opportunity
			to strengthen their public speaking and debating skills while improving poise and conﬁdence.
		</p>
		<p>
			Students can enhance their communications skills whilst also learning how to receive constructive
			criticism and use it to improve their skills. The focus is on learning to construct and criticise
			arguments in a logical fashion, which gives members the skills to evaluate and effectively
			articulate political or academic opinions.
		</p>
		<p>
			It was after one such participation in the IMUN (Iberian Model United Nations) that, nine years ago,
			some students came back from Lisbon inspired to start something similar at CLIP. That is how OPOMUN
			was born and we have been growing ever since.
		</p>
	</div>
</div>
