<section class="section has-shadow">
	<div class="container">
		<div class="columns">
			<div class="column is-5">
				<h2 class="subtitle">The Conference</h2>
				<p>
					In line with CLIP’s mission of equipping our students for success in a challenging world,
					a world that needs conﬁdent leaders, skilled communicators, constructive team players and
					efﬁcient problem solvers, participation in debates and MUNs offers students an opportunity
					to strengthen their public speaking and debating skills while improving poise and conﬁdence.
				</p>
				<br />
				<p>
					Students can enhance their communications skills whilst also learning how to receive
					constructive criticism and use it to improve their skills. The focus is on learning to
					construct and criticise arguments in a logical fashion, which gives members the skills to
					evaluate and effectively articulate political or academic opinions.
				</p>
			</div>
			<div class="column is-offset-2 is-5 is-hidden-mobile">
				<figure class="image">
					<img src="/Content/Images/OPOMUN_Picture_1.jpg" alt="Students at OPOMUN" />
				</figure>
			</div>
		</div>
	</div>
</section>

<section class="section is-primary is-opomun">
	<div class="container">
		<div class="columns">
			<div class="column is-5">
				<figure class="image is-hidden-mobile">
					<img src="/Content/Images/OPOMUN_Picture_2.jpg" alt="Students at OPOMUN" />
				</figure>
			</div>
			<div class="column is-offset-2 is-5">
				<h2 class="subtitle">The Creation</h2>
				<p>
					It was after one such participation in the IMUN (Iberian Model United Nations) that,
					nine years ago, some students came back from Lisbon inspired to start something
					similar at CLIP. That is how OPOMUN was born and we have been growing ever since.
				</p>
			</div>
		</div>
	</div>
</section>