<section class="section has-shadow">
	<div class="container">
		<h1 class="title">Human Rights</h1>
		<table class="table">
			<thead>
				<tr>
					<th>&#8470;</th>
					<th><abbr title="Research Report">RR</abbr></th>
					<th>Issue</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>1</th>
					<th><a href="/Content/Files/RP_HR_1.pdf">.PDF</a></th>
					<th>Right to protection by law against invasion of privacy in digital communication</th>
				</tr>
				<tr>
					<th>2</th>
					<th><a href="/Content/Files/RP_HR_2.pdf">.PDF</a></th>
					<th>Preventing and eliminating forced and child marriage and resulting sexual exploitation</th>
				</tr>
			</tbody>
		</table>
	</div>
</section>