<section class="section has-shadow">
	<div class="container">
		<div class="columns">
			<div class="column is-4">
				<p class="subtitle">General Assembly</p>
				<h2 class="title is-opomun-text">GA</h2>
			</div>
			<div class="column column is-8">
				<table class="table">
					<thead>
						<tr>
							<th>&#8470;</th>
							<th><abbr title="Research Report">RR</abbr></th>
							<th>Issue</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>1</th>
							<th>TBA</th>
							<th>TBA</th>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<div class="columns">
			<div class="column is-4">
				<p class="subtitle">Economic and Social Council</p>
				<h2 class="title is-opomun-text">ECOSOC</h2>
			</div>
			<div class="column column is-8">
				<table class="table">
					<thead>
						<tr>
							<th>&#8470;</th>
							<th><abbr title="Research Report">RR</abbr></th>
							<th>Issue</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>1</th>
							<th><a href="/Content/Files/RP_ECOSOC_1.pdf">.PDF</a></th>
							<th>Challenging negative stereotypes on ageing and improving the quality of life of the elderly</th>
						</tr>
						<tr>
							<th>2</th>
							<th><a href="/Content/Files/RP_ECOSOC_2.pdf">.PDF</a></th>
							<th>The question of discrimination in the labour market on the basis of race, religion, gender and disability</th>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<div class="columns">
			<div class="column is-4">
				<p class="subtitle">Human Rights</p>
				<h2 class="title is-opomun-text">HR</h2>
			</div>
			<div class="column is-8">
				<table class="table">
					<thead>
						<tr>
							<th>&#8470;</th>
							<th><abbr title="Research Report">RR</abbr></th>
							<th>Issue</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>1</th>
							<th><a href="/Content/Files/RP_HR_1.pdf">.PDF</a></th>
							<th>Right to protection by law against invasion of privacy in digital communication</th>
						</tr>
						<tr>
							<th>2</th>
							<th><a href="/Content/Files/RP_HR_2.pdf">.PDF</a></th>
							<th>Preventing and eliminating forced and child marriage and resulting sexual exploitation</th>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<div class="columns">
			<div class="column is-4">
				<p class="subtitle">Security Council</p>
				<h2 class="title is-opomun-text">SC</h2>
			</div>
			<div class="column is-8">
				<table class="table">
					<thead>
						<tr>
							<th>&#8470;</th>
							<th><abbr title="Research Report">RR</abbr></th>
							<th>Issue</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>1</th>
							<th><a href="/Content/Files/RP_SC_1.pdf">.PDF</a></th>
							<th>The question of the Crimean crisis</th>
						</tr>
						<tr>
							<th>2</th>
							<th><a href="/Content/Files/RP_SC_2.pdf">.PDF</a></th>
							<th>The question of the reform of the Security Council</th>
						</tr>

						<tr>
							<th>3</th>
							<th>TBA</th>
							<th><abbr title="To be announced">TBA</abbr></th>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<div class="columns">
			<div class="column is-4">
				<p class="subtitle">International Court of Justice</p>
				<h2 class="title is-opomun-text">ICJ</h2>
			</div>
			<div class="column is-8">
				<p>
					For more information regarding the ICJ, refer to the <a href="/Content/Files/IP_ICJ.pdf">Information Package PDF</a>.
				</p>
				<br />
				<table class="table">
					<thead>
						<tr>
							<th>&#8470;</th>
							<th>Litigants</th>
							<th>Issue</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>1</th>
							<th>Germany v. United States of America</th>
							<th>LaGrande Case</th>
						</tr>
						<tr>
							<th>2</th>
							<th>Marshall Islands v. United Kingdom</th>
							<th>Obligations concerning Negotiations relating to Cessation of the Nuclear Arms Race and to Nuclear Disarmament</th>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>