<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Debate Style</h2>
		<p>
			OPOMUN, is a clause-by-clause styled conference, which seeks to incentivise a
			constructive, step-by-step approach to resolution making, while at the same time providing
			the ideal environment in which ideas can presented, discussed and judged in a
			streamlined and engaging way. Unlike most Model United Nations conferences, delegates
			present draft clauses. These are then debated by using this parliamentary procedure,
			where they are amended and discussed. If the clause is adopted by the committee, it is
			added to the resolution, which is debated as a whole at the end of the session.
		</p>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Language</h2>

		<div class="columns">
			<div class="column">
				<p>
					OPOMUN is a formal conference and therefore, delegates are expected to use formal and
					appropriate language. Delegates are also expected the use of the 3<sup>rd</sup> person when
					referring to themselves and when addressing other delegates or the chair. Therefore
					instead of saying “I” or “You”, Delegates should say “This Delegate” or “The Delegate of
					France”. This is a list of the most common ways to address someone:
				</p>
			</div>
			<div class="column">
				<table class="table">
					<thead>
						<tr><th>Most common ways to address someone</th></tr>
					</thead>
					<tbody>
						<tr><td>Honourable Chair...</td></tr>
						<tr>
							<td>
								The Delegate of <mark>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</mark>
								has a point of <mark>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</mark>
							</td>
						</tr>
						<tr><td>Is the the Delegate of <mark>&nbsp;COUNTRY NAME&nbsp;</mark> aware that...</td></tr>
						<tr><td>Doesn’t the Delegate of <mark>&nbsp;COUNTRY NAME&nbsp;</mark> realize that..</td></tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Behaviour</h2>
		<p>
			In any debate, behaviour is extremely important. No talking between delegates is
			expected. Instead, all communication between delegates should be through note passing
			paper. These will be provided by OPOMUN. MUN meetings are very serious and are a
			forum to discuss world issues, therefore declaring war on another nation or similar
			situations are not appropriate and will not be tolerated. If the Chair deems it necessary, he/
			she may issue a warning to a delegation that repeatedly breaks parliamentary procedure.
			After three warnings, a delegation will be asked to leave the room. 
		</p>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Electronic Devices</h2>
		<p>
			Electronic devices can be used in OPOMUN, with the exception of cell phones. However,
			devices must only be used for conference-related purposes. Warnings will be issued for
			the misuse of electronic devices.
		</p>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Writing a Clause</h2>
		
		<div class="columns">
			<div class="column">
				<p>
					A clause is a written text where delegates explain their solution to the issue at hand. In
					OPOMUN we will only discuss operative clauses. Each operative clause must start with a
					operative verb which should be <b class="is-bold">bold and underlined</b>.
					Clauses should present a detailed solution of the issue in a coherent way. They should
					also be organised in a logical and simple progression. If it is necessary to use bullet
					punctuation to express details or variants delegates can use “sub clauses” and “sub-sub
					clauses”. Sub clauses are lettered in minuscule letters followed by a closing bracket [a), b),
					c), d)…]. Sub-sub clauses are numbered in minuscule roman numerals followed by a
					period [i. ii. iii. iv. v. …]. Sub clauses and sub-sub clauses should end with a comma, with
					the exception of the last one, which should end with a period.
					Please bare in mind that clauses CAN’T break the sovereignty a government has over its
					land, mention specific sources and specific (numbers) amount of funding or be vague with
					it’s solutions.
				</p>

				<br />

				<article class="message">
					<div class="message-header">
						<p>Sample clause</p>
					</div>
					<div class="message-body">
						<b class="is-bold">Suggests</b> that the Six-Party Talks endorse that an embargo be negotiated where: <br />
						<br />
						&nbsp; &nbsp; a) Commodities being sanctioned against DPR Korea be agreed, <br />
						&nbsp; &nbsp; b) All Six-Party Talks members ensure the lifting of the embargo and the notify DPR Korea of the time lapse of the embargo, <br />
						&nbsp; &nbsp; c) DPR Korea ends their Nuclear Activity by the set time of the embargo, and if DPR Korea is to not comply to the terms of agreement, the embargo will: <br />
						&nbsp; &nbsp; &nbsp; &nbsp; i. Be extended, <br />
						&nbsp; &nbsp; &nbsp; &nbsp; ii. Restrict more commodities, <br />
						&nbsp; &nbsp; &nbsp; &nbsp; iii. Be implemented immediately, <br />
						&nbsp; 	&nbsp; &nbsp; &nbsp; iv. The IAEA be given the jurisdiction to disarm DPR Korea under their with the consultation of the Security Council. <br />
					</div>
				</article>
			</div>

			<div class="column">
				<table class="table">
					<thead>
						<tr>
							<th>Common operative verbs</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Accepts</td>
							<td>Affirms</td>
							<td>Approves</td>
						</tr>
						<tr>
							<td>Authorises</td>
							<td>Calls</td>
							<td>Calls upon</td>
						</tr>
						<tr>
							<td>Condemns</td>
							<td>Confirms</td>
							<td>Congratulates</td>
						</tr>
						<tr>
							<td>Considers</td>
							<td>Declares accordingly</td>
							<td>Deplores</td>
						</tr>
						<tr>
							<td>Designates</td>
							<td>Draws the attention</td>
							<td>Emphasises</td>
						</tr>
						<tr>
							<td>Encourages</td>
							<td>Endorses</td>
							<td>Expresses its appreciation</td>
						</tr>
						<tr>
							<td>Expresses its hope</td>
							<td>Further invites</td>
							<td>Deplores</td>
						</tr>
						<tr>
							<td>Designates</td>
							<td>Draws the attention</td>
							<td>Emphasises</td>
						</tr>
						<tr>
							<td>Encourages</td>
							<td>Endorses</td>
							<td>Expresses its appreciation</td>
						</tr>
						<tr>
							<td>Expresses its hope</td>
							<td>Further invites</td>
							<td>Further recommends</td>
						</tr>
						<tr>
							<td>Further resolves</td>
							<td>Has resolved</td>
							<td>Notes</td>
						</tr>
						<tr>
							<td>Proclaims</td>
							<td>Reaffirms</td>
							<td>Recommends</td>
						</tr>
						<tr>
							<td>Regrets</td>
							<td>Reminds</td>
							<td>Requests</td>
						</tr>
						<tr>
							<td>Solemnly affirms</td>
							<td>Strongly condemns</td>
							<td>Supports</td>
						</tr>
						<tr>
							<td>Takes note of</td>
							<td>Transmits</td>
							<td>Trusts</td>
						</tr>
						<tr>
							<td>Urges</td>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Caucus Time</h2>
		<p>
			During caucus time (sometimes referred as lobbying), delegates will have the opportunity
			to take their clauses to other delegates and try and gain support for their ideas. Most
			importantly, delegates must try and get co-submitters for their clauses, as without 5 cosubmissions,
			their clause won’t be debated. Delegates have the option to modify their
			clauses at the suggestion of others, or merge clauses if they find another delegate with a
			very similar proposal. Caucus takes place in the individual committee rooms, which means
			that a student will be placed amongst a group of other delegates working on the same
			issues on the same theme; but delegates are too encouraged to caucus during coffee
			break or lunch time. Caucus also provides a chance for students to “break the ice” and
			meet the other delegates from other schools. They should aim to locate and get to know
			their potential allies, and identify those who share their goals.
		</p>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Submitting a Clause</h2>
		<p>
			A <b>minimum of 5 co-submitters</b> is needed for a clause to be submitted. Co-submitting a
			clause does not necessarily mean that you agree to the content of the resolution but that
			you agree to debate on it. Clauses may only be submitted to the chair once they meet the
			minimum requirement of signatures.
		</p>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Roll Call</h2>
		<p>
			At the start of the session, the Chair will do a roll call. At this time, the chair will call out all
			the delegations present in the room in alphabetical order. Delegates are expected to say
			“present” or “here” and raise their placard when the name of their country is called out, in
			order for the co-chair to mark them present. If delegates miss the roll call, they must send
			a note to the chair to notify that they are present
		</p>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Yielding</h2>
		<p>
			When delegates finish speaking they need to yield the floor to the chair or to another
			delegate by saying, “This delegate yields the floor back to the chair", or "This delegate
			yields the floor to the Delegate of Brazil". Note that the floor can only be yielded to another
			delegate once - i.e. Delegate A can yield the floor to Delegate B, but Delegate B must yield
			the floor to the Chair.
		</p>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Amendements</h2>
		<p>
			An amendment is a proposed change to the clause at hand. A delegate can fix the wording
			of a clause and/or add/strike a sub-clause. To propose an amendment, it is necessary to
			first write it clearly on amendment paper and send it to the Chair. When he/she asks for a
			speaker to address the house, the delegate must raise its placard and wait until the chair
			recognises the delegate. At the podium the delegate must say: “The Delegate of
			<mark>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</mark> has proposed an amendment. Is that in order?”.
			Amendments can be of two types: a "friendly amendment" which is supported by the
			original draft clause co-submitters, and is passed automatically, while an "unfriendly
			amendment" is not supported by the original co-submitters and must be voted on by the
			committee as a whole .
			The chair will ask if there are objections from the part of the main or co-submitters. If there
			are, then unfriendly amendment procedure is applied, if not, the amendment is passed and
			the clause is updated.
			Amendments to the second degree are not in order in OPOMUN (except for Security
			Council).
		</p>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Open Debate and Closed Debate</h2>
		<p>
			During Open Debate, the floor is open to amendments, speakers in favour of the clause,
			and speakers against. In Closed Debate, the floor is only open to certain points of view.
			You may not introduce an amendment during Closed Debate, unless it is Closed Debate
			agains a clause, in which case you may. Usually Closed Debate is divide into Closed
			Debate in favour, and Closed Debate against.
		</p>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Voting Procedures</h2>
		<p>
			When time for the clause/amendment/resolution has elapsed, the chair will call for a vote.
			When voting on a clause or resolution a delegate can vote for, against, or can decide to
			abstain. When voting for a amendment, a delegate can only vote for or against. The chair
			will ask all delegates voting [for/agains/abstain] to raise their placards and admin staff will
			count the votes. At the end, the chair will announce the results and announce if the clause/
			amendments/resolution has passed or not. If the results are “tied” delegates can call for a
			division of the house (please see motions and points). Delegates are only expected if the
			chair says “clapping is in order”.
			In the Security Council, 9 votes in favour are always required to adopt a clause,
			amendment or resolution, unlike other committees where a simple majority is necessary
		</p>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<p class="subtitle">Security Council Only</p>
		<h2 class="title is-opomun-text">Veto Power</h2>
		<p>
			Under Chapter V, Article 27 of the United Nation Charter, in the Security Council, the 5
			permanent members (China, France, Russian Federation, United Kingdom and United
			States) have the right to exercise the Veto Power. This means that for any clause/
			resolution to pass, it must have the consent (they must not vote against) of the P5. If
			delegates wish to exercise the Veto Power they are expected to send a note to the Chair
			warning that they will veto the Clause at it’s current state. The President of the Security
			Council may decide to call for a P5 meeting at the Veto room in order to negotiate a
			amendment to overrule the Veto.
		</p>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<p class="subtitle">International Court of Justice</p>
		<h2 class="title is-opomun-text">ICJ</h2>
		<p>
			The rules of procedure of the International Court of Justice differs from all other
			committees. Please consult the “ICJ Information Package” for any questions regarding this
			committee.
		</p>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Flow of debate</h2>
		<p>
			You can find a diagram of the general flow of the debate in the <a href="/Content/Files/PP.pdf">original document</a>.
		</p>
	</div>
</section>

<section class="section has-shadow">
	<div class="container">
		<h2 class="title is-opomun-text">Motions and Points</h2>
		<div>
			<p>
				<b>Point of Personal Privilege</b> - A point of personal privilege is used used when a delegate
				experiences personal discomfort that hinders their ability to participate in committee. It is
				the only point that can interrupt the speaker.
			</p>
			<blockquote>“Point of Personal Privilege - This delegate is unable to here what the Delegate of China is saying.”</blockquote>
		</div>
		<div>
			<p>
				<b>Point of Order</b> - This is used when a delegate wishes to question the Chair about a action
				taken by another delegate <span>e.g. inappropriate language</span>.
			</p>
			<blockquote>“Point of Order - Is it in order for the Delegate of Japan to insult the Delegate of China?”</blockquote>
		</div>
		<div>
			<p>
				<b>Point of Parliamentary Inquire</b> - This is used when a delegate wishes to question the
				Chair about his/hers action based on the Rules of Procedure or when a delegate wishes to
				clarify any specific term/language relating to the debate.
			</p>
			<blockquote>“Point of Parliamentary Inquire - Could the chair please explain what is meant by abstaining?”</blockquote>
		</div>
		<div>
			<p>
				<b>Point of Information to the Speaker</b> - This is a question made to the speaker, and can
				only be done if recognised by the chair. It must be made in the form of a question.
				Delegates must remain standing whilst their Point of Information is being answered.
			</p>
			<blockquote>“Is the Delegate of South Africa aware that sub-clause b) violates the sovereignty of nations?”</blockquote>
		</div>
		<div>
			<p>
				<b>Point of Information to the Chair</b> -  This is a question made to the chair that is not related
				to the Rules of Procedure but is relevant to the debate.
			</p>
			<blockquote>“Point of Information to the Chair - Could the chair explain what is the Atlantic Treaty?”</blockquote>
		</div>
		<div>
			<p>
				<b>Motion to move to Voting Procedures</b> -  In open debate, it means that the debate will be
				moved into voting procedures. It requires a “second”, but it is up to the Chair to decide
				wether or not to entertain the motion.
			</p>
		</div>
	</div>
</section>