<section class="section">
	<div class="container">
		<p class="subtitle has-text-centered">
			This page is under construction. Meanwhile, you can find the <a href="/Content/Files/Schedule.pdf">.PDF schedule here</a>.
		</p>
	</div>
</section>

<section class="is-hidden">
	<div class="container">
		<div class="columns is-marginless">
			<div class="column is-4">
				<h2 class="title has-text-centered">Thuseday, 23<sup>rd</sup></h2>
				<br />

				<div class="schedule is-vertical">
					<div class="block">
						<h3 class="title">Arrival and Registration of Delegates</h3>
						<p class="subtitle">14:00 to 15:30</p>
					</div>

					<div class="block">
						<h3 class="title">Arrival and Registration of Delegates</h3>
						<p class="subtitle">14:00 to 15:30</p>
					</div>

					<div class="block">
						<h3 class="title">Arrival and Registration of Delegates</h3>
						<p class="subtitle">14:00 to 15:30</p>
					</div>

					<div class="block">
						<h3 class="title">Arrival and Registration of Delegates</h3>
						<p class="subtitle">14:00 to 15:30</p>
					</div>
				</div>
			</div>
			<div class="column is-4">
				<h2 class="title has-text-centered">Friday, 24<sup>th</sup></h2>
				<br />
			</div>
			<div class="column is-4">
				<h2 class="title has-text-centered">Saturday, 25<sup>th</sup></h2>
				<br />
			</div>
		</div>
	</div>
</section>