<section>
	<div class="is-map" id="map"></div>
</section>
<section class="section has-shadow contacts">
	<div class="container">
		<h3 class="title is-opomun-text">Crowne Plaza Porto</h3>
		<div class="columns">
			<div class="column">
				<p>
					The official venue of OPOMUN has been confirmed to be
					the Crowne Plaza hotel.
				</p>
				<br />
				<p>
					Set in a high-rise building, this modern hotel is 1km
					from the Casa da Música metro station and 2km from the
					Serralves cultural center.
				</p>
			</div>
			<div class="column is-offset-1">
				<div class="contact-section">
					<p class="subtitle is-uppercase">Address</p>
					<p>Av. da Boavista 1466</p>
					<p>4100 - 114 Porto</p>
					<p>Portugal</p>
				</div>
			</div>
			<div class="column is-offset-1">
				<div class="contact-section">
					<p class="subtitle is-uppercase">Contacts</p>
					<p><b>Phone</b>: &nbsp; &#43;351 226 072 500</p>
					<p><b>Website</b>: <a href="https://ihg.com">ihg.com</a></p>
				</div>
			</div>
		</div>
	</div>
</section>