<section>
	<div class="is-map" id="map"></div>
</section>
<section class="section has-shadow contacts">
	<div class="container">
		<h3>Crowne Plaza Porto</h3>
		<div class="columns">
			<div class="column is-one-third">
				<p>
					The official venue of OPOMUN has been confirmed to be
					the Crowne Plaza hotel.
				</p>
				<p>
					Set in a high-rise building, this modern hotel is 1km
					from the Casa da Música metro station and 2km from the
					Serralves cultural center.
				</p>
			</div>
			<div class="column is-one-third">
				<div class="contact-section">
					<h4 class="is-uppercase">Address</h4>
					<p>Av. da Boavista 1466</p>
					<p>4100 - 114 Porto</p>
					<p>Portugal</p>
				</div>
				<br />
				<div class="contact-section">
					<h4 class="is-uppercase">Phone</h4>
					<p>&#43;351 226 072 500</p>
				</div>
				<div class="contact-section">
					<h4 class="is-uppercase">Website</h4>
					<a href="https://ihg.com">ihg.com</a>
				</div>
			</div>
			<div class="column is-one-third">

			</div>
		</div>
	</div>
</section>